def menu():
print("1) print student list")
print("2) calculate the class average")
print("3) add Student")
print("4) update the file")
print ("0) Exit")
opt=int(input("Enter option"))
return opt

def read_file(name,grade):
infile=open("grades2.txt","r")
for line in infile:
n=line.split(",")[0]
g=int(line.split(",")[1])
name.append(n)
grade.append(g)
infile.close()

def print_list (name,grade):
print("name grade")
print("---------------")
for i in range (len(name)):
print (name[i],"\t\t",grade [i])
print()

def avg(grade):
sum=0
for i in grade:
sum+=i
return sum/len(grade)

def add_stu(name,grade):
n=input("Enter student name")
g=int(input("Enter student grade"))
name.append(n)
grade.append(g)
print("student",n,"has been added")
print()

def write_file(name,grade):
outfile=open("grades2.txt","r")
for i in range (len(name)):
print(name[i],",",grade[i],file=outfile)
outfile.close()
print("file has been updeted")
print()

#----------------------------------
name=[]
grade=[]
read_file(name,grade)

opt=menu()
while opt!=0:
if opt==1:
print_list(name,grade)
elif opt==2:
print("class avg is:",avg(grade))
elif opt==3:
add_stu(name,grade)
elif opt==4:
write_file(name,grade)
else:
print("wrong option")
opt=menu()